<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Lucas Cardoso ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Episódios | Blog Breaking Bad</title>
    <link rel="shortcut icon" href="imagens/breakingbad2.jfif" alt="Foto Breaking Bad">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1F1F1F;
            color: #fff;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: #b3ff00;
        }

        header a {
            color: #4ccf6d;
        }

        .episode {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        .episode:hover {
            background-color: #444;
        }

        .episode h2,
        .episode p,
        .episode h3 {
            color: #b3ff00;
        }

        .episode img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        footer {
            background-color: #1F1F1F;
            padding: 20px;
            text-align: center;
            color: #b3ff00;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
        }

        .link-icon {
            width: 24px;
            height: 24px;
        }

        a {
            color: aqua;
        }

        .post h2,
        .post p {
            color: #b3ff00;
        }

        nav {
            background-color: #012006;
            padding: 10px 0;
            text-align: center;
            font-size: 1.4em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 8px 16px rgba(11, 94, 0, 0.993);
        }

        nav a {
            color: #b3ff00;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            color: #4ccf6d;
        }

        footer {
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: #b3ff00;
            margin-top: 20px;
        }

        .episode {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 3px solid #b3ff00;
            padding: 10px;
            margin-top: 30px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Episódios de Breaking Bad</h1>
    </header>
    <nav>
        <a href="index.html">Início</a>
        <a href="personagens.html">Personagens</a>
        <a href="episodios.html">Episódios</a>
        <a href="loja.html">Loja</a>
    </nav>

    <div class="episode">
        <h2>Assista ao Trailer</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FH_Pm-0kuFc" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    <footer>
        <p>© 2023, Lucas Cardoso, Pedro Henrique, Jefferson, Gabriel</p>
    </footer>
</body>

</html>