<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Episódios | Blog Breaking Bad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1F1F1F;
            color: #fff;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: #b3ff00;
        }

        header a {
            color: #4ccf6d;
        }

        .episode {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
        }

        .episode h2,
        .episode p {
            color: #b3ff00;
        }

        footer {
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: #b3ff00;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Episódios de Breaking Bad</h1>
        <a href="index.html">Voltar para a página inicial</a>
    </header>

    <div class="episode">
        <h2>Episódio 1: Pilot</h2>
        <p>O professor de química do ensino médio Walter White descobre que tem câncer e decide entrar para o crime, produzindo e vendendo metanfetamina com seu ex-aluno Jesse Pinkman.</p>
    </div>

    <div class="episode">
        <h2>Episódio 2: Cat's in the Bag...</h2>
        <p>Depois de seu primeiro negócio de drogas dar errado, Walt e Jesse são forçados a lidar com um cadáver e uma refém desesperada.</p>
    </div>

    <div class="episode">
        <h2>Episódio 3: ...And the Bag's in the River</h2>
        <p>Walt está lutando com a decisão de matar Krazy-8. Walt em vão tenta voltar para a vida normal. Enquanto isso, Jesse precisa lidar com as consequências de Krazy-8 e de sua moto.</p>
    </div>

    <!-- Adicione mais episódios aqui -->

    <footer>
        <p>© 2023 Blog Breaking Bad. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
