<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon3.png" alt="Foto minha">   
    <title>Minha Ficha</title>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #8dc2f7;
            color: #343a40;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .header img, .profile img {
            width: 100px;
            border-radius: 50%;
            margin-right: 20px;  
        }

        .profile {
            display: flex;
            align-items: center;  
        }

        main {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #777474;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #000000;
        }

        p, a {
            line-height: 1.5;
            color: #ffffff;
        }

        hr {
            border: 0;
            height: 1px;
            background: #00a2ff;
            margin: 20px 0;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #6c757d;
        }      
        .link-icon {
            width: 30px;   /* ajustado para 30px */
            margin-right: 5px;
            vertical-align: middle;
        }   
    </style>
</head>
<body>
    <main>
        <div class="header">
        <h2><i>Breaking Bad</i></h2>
        </div>                                                  

    </main>
</body>
</html>