<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Loja Breaking Bad - Produtos Oficiais">
    <meta name="keywords" content="Breaking Bad, Blog, Loja">
    <meta name="author" content="Lucas Cardoso ">
    <title>Loja Breaking Bad</title>
    <link rel="shortcut icon" href="imagens/breakingbad2.jfif" alt="Foto Breaking Bad">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1F1F1F;
            color: #fff;
        }

        header {
            background-color: #333;
            padding: 30px 0;
            text-align: center;
            color: #b3ff00;
            border-bottom: 5px solid #b3ff00;
        }

        nav {
            background-color: #444;
            padding: 15px 0;
            text-align: center;
        }

        nav a {
            color: #b3ff00;
            margin: 0 25px;
            text-decoration: none;
            padding: 5px 15px;
            border-radius: 3px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #b3ff00;
            color: #333;
        }

        .product {
            max-width: 800px;
            margin: 40px auto;
            padding: 30px;
            background-color: #333;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .product img {
            width: 100%;
            max-width: 400px;
            margin: 0 auto 20px;
            display: block;
        }

        .product h2,
        .product p {
            margin-bottom: 20px;
        }

        footer {

            border-top: 5px solid #b3ff00;
            background-color: #333;
            padding: 25px 20px;
            text-align: center;
            color: #b3ff00;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-buy {
            background-color: #b3ff00;
            color: #333;
            padding: 10px 25px;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-weight: bold;
            font-size: 1.1em;
            cursor: pointer;
        }

        .btn-buy:hover {
            background-color: #4ccf6d;
        }
    </style>
</head>

<body>
    <header>
        <h1>Loja Oficial: Breaking Bad</h1>
    </header>

    <nav>
        <a href="index.html">Início</a>
        <a href="carrinho.html">Carrinho</a>
    </nav>

    <!-- Produto: Poster Walter White -->
    <section class="product">
        <img src="imagens/posterw.png" alt="Poster Walter White">
        <h2>Poster Walter White, Posters para Sala, Decoração de Bar Adesivos, Pintura De Parede</h2>
        <p>Uma camiseta estilizada com o logo icônico de Breaking Bad.</p>
        <p>Preço: R$50,00</p>
        <button class="btn-buy" onclick="adicionarAoCarrinho('Camiseta Breaking Bad', 54)">Adicionar ao
            Carrinho</button>
    </section>

    <!-- Produto: Adesivos -->
    <section class="product">
        <img src="imagens/adesivos.png" alt="Adesivos Breaking Bad">
        <h2>Adesivos Breaking Bad</h2>
        <p>Conjunto de adesivos temáticos da série Breaking Bad.</p>
        <p>Preço: R$30,00</p>
        <button class="btn-buy" onclick="adicionarAoCarrinho('Adesivos Breaking Bad', 10)">Adicionar ao
            Carrinho</button>
    </section>

    <footer>
        <p>© 2023, Lucas Cardoso, Pedro Henrique, Jefferson, Gabriel</p>
    </footer>

</body>

</html>