<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Personagens | Blog Breaking Bad</title>
    <link rel="shortcut icon" href="imagens/breakingbad2.jfif" alt="Foto Breaking Bad">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1F1F1F;
            color: #fff;
        }

        header {
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: #b3ff00;
        }

        header a {
            color: #4ccf6d;
        }

        .character {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .character img {
            width: 100px;
            height: auto;
            border-radius: 50%;
            float: left;
            margin-right: 10px;
        }

        .character-info {
            display: flex;
            align-items: center;
        }

        .clear {
            clear: both;
        }
        
        footer {
            background-color: #333;
            padding: 20px;
            text-align: center;
            color: #b3ff00;
            margin-top: 20px;
        }
        nav {
            background-color: #333;
            padding: 20px;
            text-align: center;
            font-size: 1.2em; 
        }

        nav a {
            color: #b3ff00;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            color: #4ccf6d;
        }
        h2, p {
            color: #4ccf6d;

        }
    </style>
</head>

<body>
    <header>
        <h1>Personagens de Breaking Bad</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="personagens.html">Personagens</a>
            <a href="episódios.html">Episódios</a>
            <a href="#loja">Loja</a>
        </nav>
    </header>

    <div class="character">
        <div class="character-info">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQHMdB6pN4Sxj362t9YxHef9xxxvKlr70bXerxwXl7&s"
                alt="Walter White">
            <div>
                <h2>Walter White</h2>
                <p>Walter White, interpretado por Bryan Cranston, é o protagonista de Breaking Bad. Ele começa como um humilde
                    professor de química que se transforma em um impiedoso magnata das drogas conhecido como "Heisenberg".</p>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="character">
        <div class="character-info">
            <img src="imagens/jesse.jfif"
            alt="jesse pinkman">
            <div>
                <h2>Jesse Pinkman</h2>
                <p>Jesse Pinkman, interpretado por Aaron Paul, é um ex-aluno de Walter que se torna seu relutante parceiro no
                crime. Jesse é um personagem complexo cuja lealdade e moralidade são frequentemente testadas ao longo da
                série.</p>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="character">
        <div class="character-info">
            <img src="imagens/skyler.jfif"
            alt="Skyler White">
            <div>
                <h2>Skyler White</h2>
                <p>Skyler White, interpretada por Anna Gunn, é a esposa de Walter. Durante a série, ela se vê presa em uma teia
                de mentiras e crimes por causa de seu marido.</p>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="character">
        <div class="character-info">
            <img src="imagens/saul.jfif"
            alt="Saul Goodman">
            <div>
                <h2>Saul Goodman</h2>
                <p>Saul Goodman, interpretado por Bob Odenkirk, é um advogado astuto que se envolve com Walter e Jesse. Ele é
                conhecido por seus métodos éticos questionáveis e por suas habilidades para manipular o sistema legal a seu
                favor.</p>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <footer>
        <p>© 2023, Lucas Cardoso, Pedro Henrique, Jefferson, Gabriel</p>
    </footer>
</body>

</html>
