body {
  font-family: "Roboto", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1f1f1f;
  color: #fff;
  line-height: 1.5;
}

@font-face {
  font-family: "HeartBreakingBadFont";
  src: url("../fonts/HeartBreakingBadFont.woff2");
  font-weight: normal;
  font-style: normal;
}

.botao-imagem {
  position: absolute;
  top: 50%;
  background-color: #b3ff00;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #1f1f1f;
  transition: background-color 0.3s;
}

.botao-imagem:hover {
  background-color: #4ccf6d;
}

.botao-retroceder {
  left: 130px;
  transform: translateY(-50%);
}

.botao-avançar {
  right: 130px;
  transform: translateY(-50%);
}

.titulo-principal {
  font-family: "HeartBreakingBadFont", sans-serif;
  font-size: 80px;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1f1f1f;
  padding: 4px 4px;
  text-align: center;
  color: #b3ff00;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
}

.header-image {
  width: 80%;
  height: 50vh;
  object-fit: cover;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

header a,
nav a,
.post a {
  transition: color 0.3s, background-color 0.3s;
}

header a:hover {
  color: #b3ff00;
}

nav {
  background-color: #012006;
  padding: 10px 0;
  text-align: center;
  font-size: 1.4em;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 8px 16px rgba(11, 94, 0, 0.993);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
}

nav a {
  color: #b3ff00;
  margin: 0 20px;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

nav a:hover,
nav a:focus,
nav a:active {
  background-color: #b3ff00;
  color: #333;
}

.characters-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 0 auto;
  max-width: 1600px;
  padding: 25px;
  font-size: medium;
}

.character {
  flex-basis: calc(50% - 40px);
  box-sizing: border-box;
  margin: 20px;
  padding: 20px;
  background-color: #333;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  font-family: "Times New Roman", Times, serif;
  font-size: 19px;
}

.character:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.character img {
  width: 80px;
  height: auto;
  border-radius: 50%;
  margin-right: 15px;
}

.character-info {
  display: flex;
  align-items: center;
}

h2,
aside h3,
.post h2,
.post p {
  color: #b3ff00;
}

aside {
  background-color: #333;
  padding: 10px 20px;
  border-radius: 30px;
  width: 390px;
  margin-right: 20px;
  margin-left: 35px;
  box-shadow: 0 8px 16px rgba(11, 94, 0, 0.993);
  border: 2px solid #b3ff00;
  clear: both;
}

aside ul li a {
  color: #4ccf6d;
  text-decoration: none;
  font-weight: 500;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  background: rgba(0, 0, 0, 0.1);
}

aside ul li a:hover,
aside ul li a:focus {
  background-color: #4ccf6d;
  color: #1f1f1f;
  text-decoration: underline;
}

aside a img {
  margin-right: 5px;
  vertical-align: middle;
}

.post {
  background-color: #1e1e1e;
  padding: 40px;
  margin-bottom: 40px;
  border: 1px solid #b3ff00;
  border-radius: 35px;
  margin: 20px 40px 40px;
}

.postimg {
  background-color: #1e1e1e;
  padding: 45px;
  margin-bottom: 20px;
  border: 1px solid rgba(205, 219, 203, 0.993);
  border-radius: 35px;
  box-shadow: 0 8px 16px rgba(205, 219, 203, 0.993);
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.postimg iframe {
  width: 100%;
  height: 315px;
  margin-bottom: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
  border-radius: 20px;
  margin-right: 10px;
}

.postimg iframe:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.6);
}

.post p {
  color: #ddd;
  font-size: 21px;
  line-height: 1.6;
  margin-bottom: 40px;
  font-family: "Times New Roman", Times, serif;
}

.post a {
  color: #000000;
  text-decoration: none;
  background-color: #98b94a;
  padding: 8px 12px;
  border-radius: 3px;
  transition: background-color 0.3s, color 0.3s;
}

.post a:hover {
  background-color: #333;
  color: #b3ff00;
}

.trailer {
  display: flex;
  flex-wrap: nowrap;
  width: 150px;
}

#b1 {
  color: #000000;
  text-decoration: none;
  background-color: #98b94a;
  padding: 8px 12px;
  border-radius: 3px;
  transition: background-color 0.3s, color 0.3s;
}

#b1 :hover {
  background-color: #333;
  color: #b3ff00;
}

.clip {
  max-width: 800px;
  margin: 40px auto;
  padding: 5px 10px 20px 10px;
  background-color: #333;
  border-radius: 10px;
  transition: background-color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  border-radius: 10px;
}

.clip:hover {
  background-color: #444;
}

.clip img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.loja {
  display: flex;
  flex-wrap: wrap
}

.product {
  width: 45%;
  margin: 40px auto;
  padding: 20px;
  background-color: #333;
  border-radius: 10px;
  text-align: center;
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  align-items: normal;
}

.product:hover {
  transform: translate(-5px, -5px);
}

.product h2 {
  margin-bottom: 20px;
  border-bottom: 2px solid #b3ff00;
  padding-bottom: 10px;
}

.cart-item {
  background-color: #1f1f1f;
  border: 1px solid #b3ff00;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-item img {
  max-width: 70px;
  margin-right: 20px;
}

.cart-item p {
  flex: 1;
  margin: 0 10px;
}

.btn-buy {
  background-color: #b3ff00;
  color: #333;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.btn-buy:hover {
  background-color: #4ccf6d;
}

body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.container-fluid {
  flex: 1;
}

.footer {
  width: 100%;
  border-radius: 25px;
}

.footer-bottom {
  padding: 10px 0;
  text-align: center;
  background-color: #000000;
}

.link-icon {
  width: 24px;
  height: 24px;
}

a {
  color: aqua;
}

.back-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: rgba(11, 94, 0, 0.993);
  color: whitesmoke;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  z-index: 1010;
  opacity: 0.9;
  transition: opacity 0.3s, transform 0.3s;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  text-align: center;
  border: 1px solid #333;
  width: 50px;
  height: 50px;
  line-height: 50px;
}

.back-to-top i {
  line-height: 50px;
}

#total {
  color: #b3ff00;
  font-style: italic;
}

#inputVideo {
  width: 300px;
  display: flex;
  justify-content: center;
}

#buttonInputVideo {
  width: 100px;
  height: 30px;
  margin-top: 12px;
  border: 1px solid whitesmoke;
  background-color: #333;
  color: whitesmoke;
  cursor: pointer;
  border-radius: 5px;
}

.recomendacao_cont {
  max-width: 800px;
  margin: 20px auto;
  padding: 5px 10px 20px 10px;
  background-color: #333;
  border-radius: 10px;
  transition: background-color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  border-radius: 10px;
  color: whitesmoke;
}

.teste_footer {
  display: flex;
  justify-content: center;
}

.footer_list li {
  list-style: none;
  text-align: start;
}

/* Grid do Footer */

#grade {
  display: grid;

  grid-template-rows: 6rem 6rem;
  grid-template-columns: 12rem 14rem 15rem;

  grid-template-areas:
    "nav_footer nav_contact footer_sub"
    "nav_footer nav_contact footer_sub"
    "nav_footer nav_contact footer_sub"
    "nav_footer nav_contact footer_sub";

  grid-gap: 5px;
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
  align-content: space-evenly;
  margin: 4rem 2rem 5px 2rem;
}

.footer_sub {
  max-width: 800px;
  margin: 20px auto;
  padding: 5px 10px 20px 10px;
  border-radius: 10px;
  transition: background-color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  border-radius: 10px;
  color: whitesmoke;
}

@media (max-width: 768px) {
  body {
    font-size: 16px;
  }

  .titulo-principal {
    font-size: 50px;
  }

  .botao-imagem {
    width: 40px;
    height: 40px;
    font-size: 18px;
  }

  .botao-retroceder {
    left: 30px;
  }

  .botao-avançar {
    right: 30px;
  }

  header {
    padding: 2px 2px;
  }

  .header-image {
    width: 100%;
    height: 30vh;
  }

  nav {
    font-size: 1em;
    justify-content: space-around;
  }

  nav a {
    margin: 0;
  }

  .characters-container {
    padding: 15px;
  }

  .character {
    flex-basis: 100%;
    margin: 10px;
    padding: 10px;
  }

  aside {
    width: 100%;
    margin: 10px 0;
  }

  .post {
    margin: 10px 20px 20px;
  }

  .postimg {
    flex-direction: row;
    justify-content: space-around;
  }

  .postimg iframe {
    width: 45%; 
    height: 315px;
}

  .episode {
    max-width: 100%;
    margin: 10px 0;
  }

  .loja {
    display: block;
  }

  .product {
    width: 90%;
    margin: 20px auto;
    align-items: normal;
  }

  #grade {
    display: grid;

    grid-template-rows: 200px 200px 10px;
    grid-template-columns: 50% 50%;

    grid-template-areas:
      "nav_footer nav_contact"
      "nav_footer nav_contact"
      "footer_sub footer_sub";

    grid-gap: 0px;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
    margin: 1rem 2rem 5px 2rem;
  }

}